<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>spotify-web player:Music for everyone</title>
    <style>
        .main{
    display: flex;
    font-family: "Montserrat", sans-serif;
}
.sidebar{
    height: 100vh;
    width: 300px;
    border-radius: 1em;
    margin-right: 1rem;
}
.main-content{
    border-radius: 1em;
    overflow: auto;
    flex: 1;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    height: 72px;
    width: 100%;
    position:fixed;
    bottom: 0;
  
}

a{
    text-decoration:none ;
    color: #fff;
}
.nav{
    background-color: #121212;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.7rem;
}

.nav-option:hover {
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1em;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}
.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.lib-option img {
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
    display: flex;
}
.icons{
    opacity: 0.7;
    margin-right: 1rem;
}
.icon :hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding:0.75rem 1rem ;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
    
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}
.sticky-nav-icons {
    margin-left: 0.75rem;
    height: 2rem;
    margin-top: 2.75rem;
    
    

}
.sticky-nav-option  {
    display: flex;
    align-items: center;
   

}
.nav-item {
    margin-right: 1rem;

}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
}
.card-tattle{
    font-weight: 300px;
}
.card-tattle{
    font-size: 0.85rem;
    opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white ;
    opacity: 0.4;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
    /* background-color:yellow; */
}
.player{
    width: 50%;
    /* background-color: red; */
   
}
.controls{
    width: 25%;
    /* background-color: blue; */

      
}
.album-controls{
    display: flex;
    justify-content:center;
    align-items: center;

}
.album-controls-icon{
    height: 4.5rem;
    margin-right:13rem;
    opacity: 0.7;

}
.player-controls {
    display: flex;
    justify-content:center;
    align-items: center;

}
.player-control-icon{
    height: 1rem;
    margin-right: 2rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;

}
.progress-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar {
    width:100%;
    appearance:none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
    

}
.album1-controls{
    appearance: none;
    height: 0.1rem;
    display: flex;
    width: 1rem;
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.7;
    
    
   
}
.album2-controls{
    font-size: 0.75rem;
    opacity: 0.9;

}
    </style>
    <link rel="sytlesheet" href="mini.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="background-color: black;">
    <div class="main" style="color: #1bd760;" >
        <div class="sidebar" style="background-color:#000;"> 
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option" >
                        <img src="library_icon.png" alt="image">
                        <a href="#">Your library</a>
                    </div>
                        <div class="icons">
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2"> It's easy well help you</p>
                        <button class="badge">create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2"> WE'll keep you updated on new episodes</p>
                        <button class="badge">Browse prodcasts </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content"  style="background-color:#121212;"> 
            <div class="sticky-nav">
                <div class=" sticky-nav-icos">
                    <i class="fa-solid fa-chevron-left"></i>
                    <img src="forward_icon.png" class="hide">
                    
                </div>
                <div class="sticky-nav-option"></div>
                <button class="badge nav-item">Explore premium</button>
                    <button class="badge nav-item dark-badge " ><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Instol App</button>
                    <i class="fa-regular fa-user nav-item"></i>
            </div>
            <h2>Recently played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-tittel">Top-50-Global</p>
                    <p class="card-info"> Your daily update of most playedtracks</p>
                </div>
            </div>
            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-tittel">Top-song-india</p>
                    <p class="card-info"> Your daily update of most playedtracks</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-tittel">Top-indian-writter</p>
                    <p class="card-info"> Your daily update of most playedtracks</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-tittel">Top-sauth indian-Star</p>
                    <p class="card-info"> Your daily update of most playedtracks</p>
                </div>
                <h2>Feacherd Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-tittel">Top-50-Global</p>
                    <p class="card-info"> Your daily update of most playedtracks</p>
            </div>   
            <div class="card">
                <img src="card6img.jpeg" class="card-img">
                <p class="card-tittel">Top-song-india</p>
                <p class="card-info"> Your daily update of most playedtracks</p>
            </div>
            <div class="card">
                <img src="card1img.jpeg" class="card-img">
                <p class="card-tittel">Top-50-Global</p>
                <p class="card-info"> Your daily update of most playedtracks</p>
            </div>
          </div> 
         <div class="footer"></div>
         <div class="line"></div> 
        <div class="music-player" style="background-color:black;"> 
                <div class="album">
                    <div class="album-controls">
                        <img src="card2img.jpeg" class="album-controls-icon">
                        <p class="album1">Daylight</p>
                        <p class="album2">David kushner</p>
                        <i class="fa-regular fa-heart"></i>
                        
                    </div>
                </div>
                <div class="player">
                    <div class="player-controls">
                        <img src="player_icon1.png" class="player-control-icon">
                        <img src="player_icon2.png" class="player-control-icon">
                        <img src="player_icon3.png" class="player-control-icon" style="opacity: 1;height:  2rem;">
                        <img src="player_icon4.png" class="player-control-icon">
                        <img src="player_icon5.png" class="player-control-icon">
                    </div>
                    <div class="progress-bar">
                        <span class="curr-time">00:00</span>
                        <input type="range" min="0" max="100" class="progress-bar" step="1">
                        <span class="tol-time">3:33</span>

                    </div>
                </div>
                <div class="controls"> 
                    <div class="main-controls">
                        <i class="fa-regular fa-circle-play"></i>
                        <i class="fa-solid fa-marker"></i>
                        <i class="fa-solid fa-server"></i>
                        <i class="fa-regular fa-address-card"></i>
                        <i class="fa-solid fa-volume-low"></i>

                    </div>
                </div>
        </div> 
    </div>
</body>
</html>